img {
    margin-bottom: 2.5rem;
}

img:hover {
    filter: drop-shadow(0 0 2em #227eb3aa);
}

#img_boiler:hover{

    filter: drop-shadow(0 0 2em #b35a22aa);

}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chiller-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.boiler-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chiller {
    display: flex;
    align-items: center;
    margin: 10px;
}

.boiler {
    display: flex;
    align-items: center;
    margin: 10px;
}

.switch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.switch-container-boiler{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;

}

.switch-container-boiler .MuiSwitch-root{
    transform: rotate(90deg);

}

.switch-container .MuiSwitch-root {
    transform: rotate(90deg);
}

.chiller-image {
    position: relative;
    display: inline-block;
}

.chiller-image img:first-child {
    transition: filter 0.3s ease;
}

.chiller-image.active img:first-child {
    filter: hue-rotate(180deg) brightness(0.5) contrast(1.5);
}

.boiler-image {
    position: relative;
    display: inline-block;
}

.boiler-image img:first-child {
    transition: filter 0.3s ease;
}

.boiler-image.active img:first-child {
    filter: hue-rotate(180deg) brightness(0.5) contrast(1.5);
}

.thermometer-icon {
    position: absolute;
    top: -40px;
    right: 0;
    width: 40px;
    /* Adjust the size as needed */
    height: 40px;
    /* Adjust the size as needed */
}


.stats-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

section {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 900px;
    height: 500px;
}

@media (max-width: 100vw) {
    .home {
        margin-top: 5rem;
        grid-template-columns: 1fr;
        row-gap: 2vh;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 900px;
        height: 500px;
    }
}